{
  "name": "ai-conversation-navigator",
  "version": "12.13.0",
  "description": "Browser userscript that adds a navigation sidebar to AI chat platforms — jump to any previous question in one click.",
  "private": true,
  "scripts": {
    "test": "node tests/test-all-platforms.js",
    "test:probes": "node probes/check-tokenizer.js && node probes/check-subsegments.js && node probes/check-usage-state.js && node probes/check-chatgpt-virtualization.js",
    "test:screenshots": "node tests/test-all-platforms.js --screenshots"
  },
  "devDependencies": {
    "playwright": "^1.40.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoonJ14/ai-conversation-navigator.git"
  },
  "license": "MIT",
  "dependencies": {
    "jsdom": "^28.1.0"
  }
}
